<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="assets/medias/icone_app.png">
    <title>Tri Select'IF</title>
</head>
<body>
    <div>
        <div>
            <input type="radio" name="language" value="fr" checked>fr</input>
            <input type="radio" name="language" value="en">en</input>
            <h1>
                <span class="fr">Tri Sélect'IF</span>
                <span class="en">Tri Sélect'IF</span>
            </h1>
        </div>

        <hr>
        <div>
            <h2>
                <span class="fr">Présentation</span>
                <span class="en">Presentation</span>
            </h2>
            <p>
                <span class="fr">
                    Tri Sélect'IF est un jeu ayant pour but de sensibiliser les jeunes enfants de
                    fin de maternelle et début de primaire (agés d'environ 5 à 8 ans) au tri des
                    déchets.
                    Ce projet a été mené dans le cadre dans le cadre de la formation proposée par le
                    département Informatique de l'INSA de Lyon, ayant pour but de lier développement
                    logiciel et impact sociétal.
                    Tri Sélect'IF a été développé par l'hexanôme H4224 2019-2020.
                </span>
                <span class="en">
                    Tri Sélect'IF is a game aiming to introduce young children (from about 5 to 8
                    years old) to waste recycling.
                    This project was made as part of one of INSA's Software Engineering Department's
                    course, aiming to bring together software development and societal impact.
                    Tri Sélect'IF was created by the Hexanome H4224 of the year 2019-2020.
                </span>
            </p>
        </div>
        <hr>
        <div id="jeuDiv">
            <h2>
                <span class="fr">Le jeu</span>
                <span class="en">The game</span>
            </h2>
            <div id="videoDiv">
                <video controls>
                    <source src="VidéoFinale.mp4" type="video/mp4">
                </video>
            </div>
            <div id="imgDiv">
                <img src="img/Menu.jpg" width="427" height="240">
                <img src="img/Niveau.jpg" width="427" height="240">
                <img src="img/Game.jpg" width="427" height="240">
                <img src="img/End.jpg" width="427" height="240">
            </div>
        </div>
        <hr>
        <div>
            <h2>
                <span class="fr">Remerciements</span>
                <span class="en">Special thanks</span>
            </h2>
            <p>
                <span class="fr">
                    Remerciements aux membres de l'équipe pédagogique, Lionel Brunie et Jean-Marc Petit, 
                    qui nous ont accompagnés durant ce projet, à P. Billaud pour les tests et retours, 
                    A. Billaud pour les dessins et M. Jorda pour la voix.
                </span>
                <span class="en">
                    Special thanks to the teaching staff, Lionel Brunie and Jean-Marc Petit, 
                    who supported and backed us during this project, to P. Billaud for the tests and the advices, 
                    A. Billaud for the illustrations and drawings, and M. Jorda for the voice recordings.
                </span>
            </p>
        </div>
        <hr>
        <div>
            <h2>
                <span class="fr">L'équipe derrière le projet</span>
                <span class="en">The team behind the project</span>
            </h2>
            <ul>
                <li>Beaud Matthieu <a id="gitlabIcon" href="https://matthieubeaud.gitlab.io/" class="fa fa-gitlab fa-2x"></a><a id="linkedinIcon" href="https://www.linkedin.com/in/matthieu-beaud/" class="fa fa-linkedin-square fa-2x"></a></li>
                <li>Billaud Luc <a id="githubIcon" href="https://billuc.github.io/" class="fa fa-github  fa-2x"></a><a id="linkedinIcon" href="https://www.linkedin.com/in/luc-billaud-414a85172/" class="fa fa-linkedin-square fa-2x"></a></li>
                <li>Ferro Quentin <a id="gitlabIcon" href="#" class="fa fa-gitlab fa-2x"></a><a id="linkedinIcon" href="#" class="fa fa-linkedin-square fa-2x"></a></li>
                <li>Fonteneau Félix <a id="githubIcon" href="https://felixfonteneau.github.io/" class="fa fa-github fa-2x"></a><a id="linkedinIcon" href="https://www.linkedin.com/in/f%C3%A9lix-fonteneau-1b9b9b197/" class="fa fa-linkedin-square fa-2x"></a></li>
                <li>Gelus Fabien <a id="gitlabIcon" href="#" class="fa fa-gitlab fa-2x"></a><a id="linkedinIcon" href="#" class="fa fa-linkedin-square fa-2x"></a></li>
                <li>Jorda Thomas <a id="gitlabIcon" href="#" class="fa fa-gitlab fa-2x"></a><a id="linkedinIcon" href="#" class="fa fa-linkedin-square fa-2x"></a></li>
            </ul>
        </div>
        <hr>
        <div>
            <h2>
                <span class="fr">Plus d'informations</span>
                <span class="en">More informations</span>
            </h2>
            <div id="bottomDiv">
                <div class="linksDiv">
                    <a id="privacyLink" href="privacy.html"> <br> 
                        <span class="fr">Règles de confidentialité de l'application</span>
                        <span class="en">Privacy policy of the app</span>
                    </a>
                </div>
                <div class="linksDiv">
                    <a id="androidIcon" href="https://play.google.com/store/apps/details?id=com.H4224.TriSlectIF" class="fa fa-android fa-4x"></a>
                    <span class="fr">Télécharger l'application</span>
                    <span class="en">Download the app</span>
                </div> 
                <div class="linksDiv">
                    <a id="gitlabIcon" href="https://gitlab.com/hexanome-thermopropulsif/tri-selectif" class="fa fa-gitlab fa-4x"></a>
                    <span class="fr">Voir le repo</span>
                    <span class="en">See the repository</span>
                </div> 
            </div>
        </div>
        <footer>
            &copy; Matthieu Beaud
        </footer>
    </div>
    <script src="languageScript.js">
    </script>
</body>

</html>