<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>Privacy Policy</title>
      <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="assets/medias/icone_app.png">
    </head>
    <body>
    <strong>Privacy Policy</strong> <p>
                  The Tri Select'IF Developper Team built the Tri Select'IF app as
                  a Free app. This SERVICE is provided by
                  the Tri Select'IF Developper Team at no cost and is intended for use as
                  is.
                </p> <p>
                  This page is used to inform visitors regarding our
                  policies with the collection, use, and disclosure of Personal
                  Information if anyone decided to use our Service.
                </p> <p>
                  If you choose to use our Service, then you agree to
                  the collection and use of information in relation to this
                  policy. The Personal Information that we collect is
                  used for providing and improving the Service. we will not use or share your information with
                  anyone except as described in this Privacy Policy.
                </p> <p>
                  The terms used in this Privacy Policy have the same meanings
                  as in our <a href="termsconditions.html" style="text-decoration: underline;">Terms and Conditions</a>, which is accessible at
                  Tri Select'IF unless otherwise defined in this Privacy Policy.
                </p> <p><strong>Information Collection and Use</strong></p> <p>
                </p> <div><p>
                    The app does use third party services that may collect
                    information used to identify you.
                  </p> <p>
                    Link to privacy policy of third party service providers used
                    by the app
                  </p> <ul><li><a href="https://www.google.com/policies/privacy/" target="_blank" style="text-decoration: underline;">Google Play Services</a></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></ul></div> <p><strong>Log Data</strong></p> <p>
                  We want to inform you that whenever you
                  use our Service, in a case of an error in the app
                  we collect data and information (through third party
                  products) on your phone called Log Data. This Log Data may
                  include information such as your device Internet Protocol
                  (“IP”) address, device name, operating system version, the
                  configuration of the app when utilizing our Service,
                  the time and date of your use of the Service, and other
                  statistics.
                </p> <p><strong>Cookies</strong></p> <p>
                  Cookies are files with a small amount of data that are
                  commonly used as anonymous unique identifiers. These are sent
                  to your browser from the websites that you visit and are
                  stored on your device's internal memory. As our app does not use
                  internet connectivity, no cookies will be stored nor used while using our app.
                </p> <p><strong>Service Providers</strong></p> <p>
                  We do not employ third-party companies and
                  individuals.
                </p> <p><strong>Security</strong></p> <p>
                  No personal information is requiered to use the app,
                  and no information is communicated since our app does 
                  not use any kind of connectivity.
                </p> <p><strong>Links to Other Sites</strong></p> <p>
                  This Service does not contain links to other sites.
                </p> <p><strong>Children’s Privacy</strong></p> <p>
                  We take our user's safety very seriously which is why
                  our app's content is appropriate for children.
                  We do no collect any personal nor sensitive information concerning our users.
                </p> <p><strong>Changes to This Privacy Policy</strong></p> <p>
                  We may update our Privacy Policy from
                  time to time. Thus, you are advised to review this page
                  periodically for any changes. we will
                  notify you of any changes by posting the new Privacy Policy on
                  this page.
                </p> <p>This policy is effective as of 2020-05-15</p> <p><strong>Contact Us</strong></p> <p>
                  If you have any questions or suggestions about our
                  Privacy Policy, do not hesitate to contact us at triselectif.developper@gmail.com.
                </p>
    </body>
    </html>
      